fondo=/Recursos/noche/fondoNoche.png
moneda=/Recursos/noche/luna.png
plantaGeneradoraBoton=/Recursos/noche/hongoSolarBoton.png
plantaDebilBoton=/Recursos/noche/setaDesesporadaBoton.png
plantaFuerteBoton=/Recursos/noche/ChomperLogo.gif
plantaTanqueBoton=
plantaGeneradora=/Recursos/noche/hongoSolar.gif
plantaDebil=/Recursos/noche/setaDesesporada.gif
plantaFuerte=/Recursos/noche/Chomper.gif
plantaFuerteAtacando=/Recursos/noche/ChomperAttack.gif
plantaTanque=
precioGeneradora=50
precioDebil=75
precioFuerte=150
precioTanque=100
zombieDebil=/Recursos/noche/bailonInactivo.gif
zombieDebilAtacando=/Recursos/noche/bailonAtacando.gif
zombieMedio=/Recursos/noche/puertaInactivo.gif
zombieMedioAtacando=/Recursos/noche/puertaAtacando.gif
zombieFuerte=/Recursos/noche/futbolInactivo.gif
zombieFuerteAtacando=/Recursos/noche/futbolAtacando.gif
proyectilDebil=/Recursos/noche/guisanteNegro.png
colorOscuro=true