fondoDia=/Imagenes/FondoDia.png
gameOver=/Imagenes/gameOver.png
sol=/Imagenes/sol.png
stop=/Imagenes/stop.png
play=/Imagenes/play.png
lanzaGuisantes=/Imagenes/lanzaGuisantes.png
girasol=/Imagenes/girasol.png
logo=/Imagenes/logoPVZ.png
menu=/Imagenes/menuPVZ.png