fondo=/Recursos/FondoDia.png
sol=/Recursos/sol.png
plantaDebil=/Recursos/girasol.png
plantaMedio=/Recursos/lanzaGuisantes.png
plantaFuerte=
precio1=25
precio2=75
precio3=100
color1=
color2=
zombieDebil=/Recursos/comunInactivo.gif
zombieMedio=
zombieFuerte=