fondo=/Recursos/FondoDia.png
gameOver=/Recursos/gameOver.png
sol=/Recursos/sol.png
stop=/Recursos/stop.png
play=/Recursos/play.png
planta1=/Recursos/girasol.png
planta2=/Recursos/lanzaGuisantes.png
planta3=
precio1=25
precio2=75
precio3=100
logo=/Recursos/logoPVZ.png
menu=/Recursos/menuPVZ.png
ganarJuego=
color1=
color2=