fondo=/Recursos/dia/FondoDia.png
sol=/Recursos/sol.png
plantaDebilBoton=/Recursos/dia/girasolBoton.png
plantaMedioBoton=/Recursos/dia/lanzaGuisantesBoton.png
plantaFuerteBoton=/Recursos/dia/girasolBoton.png
plantaDebil=/Recursos/dia/girasolInactivo.gif
plantaMedio=/Recursos/dia/lanzaguisantesInactivo.gif
plantaFuerte=/Recursos/dia/nuezInactivo.gif
precio1=50
precio2=100
precio3=150
color1=
color2=
zombieDebil=/Recursos/dia/common-zombie.gif
zombieMedio=/Recursos/dia/zombie-cono.gif
zombieFuerte=/Recursos/dia/zombie-balde.gif
guisante=/Recursos/dia/pea.png