fondo=/Recursos/dia/FondoDia.png
sol=/Recursos/sol.png
plantaDebilBoton=/Recursos/dia/girasolBoton.png
plantaMedioBoton=/Recursos/dia/lanzaGuisantesBoton.png
plantaFuerteBoton=/Recursos/dia/lanzaNieveBoton.png
plantaDebil=/Recursos/dia/girasol.gif
plantaMedio=/Recursos/dia/lanzaguisantes.gif
plantaFuerte=/Recursos/dia/lanzaNieve.gif
precio1=50
precio2=75
precio3=150
zombieDebil=/Recursos/dia/comunInactivo.gif
zombieDebilAtacando=/Recursos/dia/comunAtacando.gif
zombieMedio=/Recursos/dia/caraConoInactivo.gif
zombieMedioAtacando=/Recursos/dia/caraConoAtacando.gif
zombieFuerte=/Recursos/dia/caraCuboInactivo.gif
zombieFuerteAtacando=/Recursos/dia/caraCuboAtacando.gif
proyectilDebil=/Recursos/dia/guisanteVerde.png
proyectilFuerte=/Recursos/dia/guisanteVerde.png