fondoDia=/Recursos/FondoDia.png
gameOver=/Recursos/gameOver.png
sol=/Recursos/sol.png
stop=/Recursos/stop.png
play=/Recursos/play.png
lanzaGuisantes=/Recursos/lanzaGuisantes.png
girasol=/Recursos/girasol.png
logo=/Recursos/logoPVZ.png
menu=/Recursos/menuPVZ.png