fondo=/Recursos/FondoDia.png
sol=/Recursos/sol.png
plantaDebil=/Recursos/girasol.gif
plantaMedio=/Recursos/nuez-inactivo.gif
plantaFuerte=/Recursos/lanzaguisantes-inactivo.gif
precio1=50
precio2=100
precio3=150
color1=
color2=
zombieDebil=/Recursos/common-zombie.gif
zombieMedio=/Recursos/zombie-cono.gif
zombieFuerte=/Recursos/zombie-balde.gif