fondo=/Recursos/FondoDia.png
sol=/Recursos/sol.png
plantaDebil=/Recursos/girasol.png
plantaMedio=/Recursos/lanzaGuisantes.png
plantaFuerte=
precio1=50
precio2=100
precio3=150
color1=
color2=
zombieDebil=/Recursos/comunInactivo.gif
zombieMedio=
zombieFuerte=