fondoDia=/Imagenes/FondoDia.png
gameOver=/Imagenes/gameOver.png
sol=/Imagenes/sol.png
stop=/Imagenes/stop.jpg
play=/Imagenes/play.jpg
lanzaGuisantes=/Imagenes/lanzaGuisantes.png
girasol=/Imagenes/girasol.png
logo=/Imagenes/logoPVZ.png