fondo=/Recursos/FondoDia.png
gameOver=/Recursos/gameOver.png
sol=/Recursos/sol.png
stop=/Recursos/stop.png
play=/Recursos/play.png
plantaDebil=/Recursos/girasol.png
plantaMedio=/Recursos/lanzaGuisantes.png
plantaFuerte=
precio1=25
precio2=75
precio3=100
logo=/Recursos/logoPVZ.png
menu=/Recursos/menuPVZ.png
ganarJuego=
color1=
color2=
zombieDebil=
zombieMedio=
zombieFuerte=