stop=/Recursos/stop.png
play=/Recursos/play.png
logo=/Recursos/logoPVZ.png
menu=/Recursos/menuPVZ.png
ganarJuego=/Recursos/ganar.png
gameOver=/Recursos/gameOver.png
velocidad=/Recursos/botonVelocidad.png
botonera=/Recursos/fondoBotonera.png
