fondo=/Recursos/dia/FondoDia.png
sol=/Recursos/sol.png
plantaDebilBoton=/Recursos/dia/girasolBoton.png
plantaMedioBoton=/Recursos/dia/lanzaGuisantesBoton.png
plantaFuerteBoton=/Recursos/dia/girasolBoton.png
plantaDebil=/Recursos/dia/girasolInactivo.gif
plantaMedio=/Recursos/dia/lanzaguisantesInactivo.gif
plantaFuerte=/Recursos/dia/nuezInactivo.gif
precio1=50
precio2=100
precio3=150
zombieDebil=/Recursos/dia/bailonInactivo.gif
zombieDebilAtacando=/Recursos/dia/bailonAtacando.gif
zombieMedio=/Recursos/dia/blindadoInactivo.gif
zombieMedioAtacando=/Recursos/dia/blindadoAtacando.gif
zombieFuerte=/Recursos/dia/futbolInactivo.gif
zombieFuerteAtacando=/Recursos/dia/futbolAtacando.gif
guisante=/Recursos/dia/pea.png