fondo=/Recursos/dia/FondoDia.png
moneda=/Recursos/dia/sol.png
plantaGeneradoraBoton=/Recursos/dia/girasolBoton.png
plantaDebilBoton=/Recursos/dia/lanzaGuisantesBoton.png
plantaFuerteBoton=/Recursos/dia/lanzaNieveBoton.png
plantaTanqueBoton=/Recursos/dia/nuezImagen.png
plantaGeneradora=/Recursos/dia/girasol.gif
plantaDebil=/Recursos/dia/lanzaguisantes.gif
plantaFuerte=/Recursos/dia/lanzaNieve.gif
plantaTanqueFullVida=/Recursos/dia/nuezFullVida.gif
plantaTanqueMediaVida=/Recursos/dia/nuezMitadDeVida.gif
plantaTanqueMuriendo=/Recursos/dia/nuezMuriendo.gif
precioGeneradora=50
precioDebil=75
precioFuerte=150
precioTanque=100
zombieDebil=/Recursos/dia/comunInactivo.gif
zombieDebilAtacando=/Recursos/dia/comunAtacando.gif
zombieMedio=/Recursos/dia/caraConoInactivo.gif
zombieMedioAtacando=/Recursos/dia/caraConoAtacando.gif
zombieFuerte=/Recursos/dia/caraCuboInactivo.gif
zombieFuerteAtacando=/Recursos/dia/caraCuboAtacando.gif
proyectilDebil=/Recursos/dia/guisanteVerde.png
proyectilFuerte=/Recursos/dia/guisanteHielo.gif
colorOscuro=false