fondo=/Recursos/noche/FondoNoche.png
sol=/Recursos/sol.png
plantaDebilBoton=/Recursos/dia/girasolBoton.png
plantaMedioBoton=/Recursos/dia/lanzaGuisantesBoton.png
plantaFuerteBoton=/Recursos/dia/girasolBoton.png
plantaDebil=/Recursos/noche/hongoSolar.gif
plantaMedio=/Recursos/noche/lanzaAjos.gif
plantaFuerte=/Recursos/noche/lanzaAjos.gif
precio1=50
precio2=100
precio3=150
zombieDebil=/Recursos/noche/bailonInactivo.gif
zombieDebilAtacando=/Recursos/noche/bailonAtacando.gif
zombieMedio=/Recursos/noche/puertaInactivo.gif
zombieMedioAtacando=/Recursos/noche/puertaAtacando.gif
zombieFuerte=/Recursos/noche/futbolInactivo.gif
zombieFuerteAtacando=/Recursos/noche/futbolAtacando.gif
proyectilDebil=/Recursos/noche/ajo.gif
proyectilRalentizante=/Recursos/noche/guisanteHielo.png